<?php

return [
    "settings"=>"Басқарулар",
    "email"=>"Электронды пошта",
    "name"=>"Толық аты-жөні",
    "login"=>"Кіру",
    "password"=>"Құпия сөз",
    "confirm_password"=>"Құпия сөзді қайта теру",
    "phone"=>"Телефон нөмірі",
    "register"=>"Тіркелу",
    "welcome"=>"Қош келдіңіз",
    "go_to_market"=>"Базарға бару",
    "logout"=>"Шығу",
    "profile"=>"Профиль",
    "favourite"=>"Таңдаулылар",
    "user_profile"=>"Қолданушы туралы ақпарат",
    "register_date"=>"Тіркелген уақыты",
    "pay_days_left"=>"Электронды сату орныңыз мына күні жабылады. Төлеуді ұмытпаңыз!",
    "create_store"=>"Сату орнын ашу",
    "not_defined"=>"Енгізу",
    "save"=>"Сақтау",
    "name_change_success"=>"Атыңыз сәтті сақталды!",
    "password_change_success"=>"Құпия сөзді өзгерту сәтті аяқталды!",
    "congrats"=>"Құттықтаймыз!",
    "cancel"=>"Болдырмау",
    "already_have_an_account"=>"Егер тіркелген болсаңыз",
    "all_markets_here"=>"Барлық базар бізде!",
    "market_top_header_quote"=>"Бізде сауда жасау оңай | Сауда орнын ашыңыз | Сатып алыңыз",
    "my_account"=>"Менің аккаунтым",
    "confirm_phone_warning"=>"Сату орнын ашу үшін телефон номерін растаңыз",
    "confirm_phone"=>"Телефон номерін растау",
    "confirm_instruction_text"=>"Сіз көрсеткен нөмірге растау коды смс хабарлама болып жіберілді. Күтіңіз. Кодты теріңіз!",
    "confirm_code"=>"Растау коды",
    "confirm_bad_code_error"=>"Көрсетілген код қате, дұрысын теріңіз",
    "confirm_error"=>"Қате кейінірек көріңіз",
    "my_web_store"=>"Электронды сату орны"
];